# infisical-dotnet-sdk

./: LICENSE  README.md  infisical-dotnet-sdk.sln
.github/workflows/: ci.yml
src/Infisical.Sdk/: Infisical.Sdk.csproj  InfisicalClient.cs
src/Infisical.Sdk.Test/: Infisical.Sdk.Test.csproj  Program.cs
src/Infisical.Sdk/Api/: ApiClient.cs
src/Infisical.Sdk/Client/: AuthClient.cs  InfisicalException.cs  PkiClient.cs  SecretsClient.cs
src/Infisical.Sdk/Model/: Api.cs  InfisicalSdk.cs
src/Infisical.Sdk/Util/: Dict.cs  Secrets.cs
